<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyLibrary.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAQAACAAgBgAAECAAAACAAAAAAAAAACIAAAgAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.FormAddbook">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACICABAAAASAAEACAAAAEAAAACAQABAAAAA=</HashCode>
      <FileName>FormAddbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.FormAddUser">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAAAAQAECACABQQAACAAAACAABERACAECAwAAAAAAI=</HashCode>
      <FileName>FormAddUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.FormAdmin">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAEQKAAAiIG4BggABSRgUCyEBkAABgAEGAwCBgAoAg=</HashCode>
      <FileName>FormAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.FormEditBook">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIADICABAAAASAAEACAAAAEAAAACgQABAAAAA=</HashCode>
      <FileName>FormEditBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.FormEditPwd">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAQAQAACAAABgAAACAAABCAAAIAAAAAGAAAAAAAAA=</HashCode>
      <FileName>FormEditPwd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.FormEditUser">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAAQAAAECACADAQAACAAAACAABEBACAECAwAAAAAAA=</HashCode>
      <FileName>FormEditUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.FormLend">
    <Position X="5.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAgYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>FormLend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.FormOuttime">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAgIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FormOuttime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.FormReturn">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAACAAgBgAAACBAAASAAgAAAgAAAAACAAAAAA=</HashCode>
      <FileName>FormReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.FormUser">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAEQIQAAiIGoBgAAASBgUASEBmAAAgAADAwCBgAoAg=</HashCode>
      <FileName>FormUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.FormUserData">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAECYCABggABCQACCCAAgEAIiAACAwAAAAAAA=</HashCode>
      <FileName>FormUserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.Program">
    <Position X="7.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.Properties.Resources">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.Properties.Settings">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>